app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gbmerp/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Trace trace = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry {
  message NacosServer {
    string address = 1;
    uint64 port = 2;
  }
  message NacosClient {
    string namespace = 1;
    uint64 timeout = 2;
  }
  repeated NacosServer nacosServers = 1;
  NacosClient nacosClient = 2;
}

message Trace {
  string endpoint = 1;
}